# TelegramBot

./: .gitignore  pom.xml
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/config/: AppProperties.java  BotConfig.java  BotInitializer.java  ClassUtils.java
src/main/java/com/example/telegrambot/model/: Ads.java  AdsRepository.java  User.java  UserRepository.java
src/main/java/com/example/telegrambot/service/: TelegramBot.java
src/main/java/com/example/telegrambot/service/command/: AddCommand.java  Command.java  GetPhotoCommand.java  Help.java  HelpCommand.java  IncorrectCommand.java  PhotoCommand.java  Register.java  RegisterCommand.java  SandAddCommand.java  SelectCommand.java  SendAddCommand.java  SendCommand.java  SendMessageCommand.java  SendObject.java  SendPhotoCommand.java  Start.java  StartCommand.java
src/main/java/com/example/telegrambot/service/command/file/: PhotoCommand.java  SelectFileCommand.java  SendFile.java  SendFileCommand.java  SendPhotoCommand.java
src/main/java/com/example/telegrambot/service/command/photo/: CommandPhotoCommand.java  PhotoCommand.java  SelectFileCommand.java  SendCommandPhoto.java  SendFile.java  SendFileCommand.java  SendPhotoCommand.java
src/main/java/com/example/telegrambot/service/command/text/: HelpCommand.java  IncorrectCommand.java  RegisterCommand.java  SelectTextCommand.java  SendAddCommand.java  SendCommand.java  SendMessageCommand.java  SendText.java  SendTextCommand.java  StartCommand.java
src/main/java/com/example/telegrambot/service/file/command/: PhotoCommand.java  SelectFileCommand.java  SendFile.java  SendPhotoCommand.java
src/main/java/com/example/telegrambot/service/file_command/: PhotoCommand.java  SelectFileCommand.java  SendFile.java  SendPhotoCommand.java
src/main/java/com/example/telegrambot/service/strategy/: CommandStrategy.java  HelpCommandStrategy.java  RegisterCommandStrategy.java  StartCommandStrategy.java  YourTelegramBot.java
src/main/java/com/example/telegrambot/service/text_command/: HelpCommand.java  IncorrectCommand.java  RegisterCommand.java  SelectTextCommand.java  SendAddCommand.java  SendMessageCommand.java  SendText.java  StartCommand.java
src/main/java/com/example/telegrambot/util/: RowUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback.properties
src/main/resources/com/example/telegrambot/config/: application.properties
src/test/java/com/example/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/example/telegrambot/service/command/: StartCommandTest.java
src/test/java/com/example/telegrambot/service/text_command/: SelectTextCommandTest.java  StartCommandTest.java
(+12 files in other folders)
