bot.name=StonanysBot
bot.token=6764043787:AAEFa_YrXC2oVE2tacBpePNjvtJJ12Wg_84
bot.owner=546565573

cron.scheduler=0 * * * * *

# db relating settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

## logging customers
## logging package
#logging.level.com.example=INFO
#logging.level.com.example.telegrambot.config=ERROR
#logging.level.com.example.telegrambot.service=INFO,ERROR
#
## logging file
#logging.file.path=/logging.log
#
## logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"